buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.jeffrey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'pScanner'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

configurations.all {
    // org.apache.logging.log4j:log4j-to-slf4j:2.10.0
    // exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

